# Todo

./: .gitignore  pom.xml
src/main/java/com/themonkdev/todo/: Application.java
src/main/react/: vite.config.ts
